<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>ShefBall</title>
  <script src="lib/kiwi.js"></script>
  <script src="lib/kiwipreloader.js"></script>
  <script type="text/javascript" src="src/states/play.js"></script>
  <script type="text/javascript" src="src/states/intro.js"></script>
  <script type="text/javascript" src="src/states/loading.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
</head>
<body style="margin:0px;padding:0px">
  <div id="content"></div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    window.socket = io()
    socket.on('connect', () => {
      console.log("CONNECT:", socket.id)
    })

    window.players = {}
    window.socket.on('playermove', function (data) {
      if (data.id !== socket.id || window.killed === true) {
        if (window.players[data.id] === undefined) {
          console.log('NEW PLAYER:', data.id)
          window.players[data.id] = {}
        }
        window.players[data.id].x = data.x
        window.players[data.id].y = data.y
        window.players[data.id].rotation = data.rotation
        window.killed = false
      }
    })
    window.socket.on('balllaunch', function (data) {
      //ball.
      var ball = this.getFirstBall(false)
      if (ball !== null) {
        ball.alive = true
        ball.physics.velocity.x = data.x
        ball.physics.velocity.y = data.y
        ball.rotation = data.rotation
      }
    })
  </script>
</body>
